<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} {% endblock title %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <style>
      body {
        background-image: url("{% static 'images/bg4.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }

      #content-container {
        position: relative;
      }

      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .nav-link {
        color: #339933;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        font-family: "Comic Sans MS", sans-serif;
        margin-right: 25px;
      }

      
    </style>
  </head>

  <body>
    

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg" >
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">DGA Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    {% block content %} {% endblock content %}
    
    <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
      <!-- Copyright -->
      <div
        class="text-center p-4"
      >
        © 2023 Copyright: Md. Samsul Alam, SDE, PGCB
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
